name=puds
filename=
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:pud_blue_1.png,type:Input,regionName:null},{path:pud_red_5.png,type:Input,regionName:null},{path:pud_blue_2.png,type:Input,regionName:null},{path:pud_blue_3.png,type:Input,regionName:null},{path:pud_blue_4.png,type:Input,regionName:null},{path:pud_blue_5.png,type:Input,regionName:null},{path:pud_red_1.png,type:Input,regionName:null},{path:pud_red_2.png.png,type:Input,regionName:null},{path:pud_red_3.png,type:Input,regionName:null},{path:pud_red_4.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
